!Name: raspberry-pi
!
.............................................
.............................................
.............................................
.............................................
...............O.............................
................O............................
..............OOOO...................O.......
..........OOOOOOOOOOOO.....OOOOOOOOOO........
.........O.O.O.O.O.OOOO...O..O...O...........
.........O..O.O.O.OO.OO......O...O...........
..........O..O.O.OO..OO......O...O...........
...........O.O.O.O..OO.......O...O...........
............O.O.O..OO........O...O...........
.............O.O..OO.........O...O...........
..............OO.OO..........O...O...........
...............OO...........O.....O..........
.............................................
.............................................

