!Name: raspberry-pi
!
..........OOOOOOOOOOO.........OOOOOOOOOOOO.........
.....OOOOOOOOOOOOOOOOOOO..OOOOOOOOOOOOOOOOOOO......
.....OOOOOOOOOOOOOOOOOOOO..OOOOOOOOOOOOOOOOOOOOO...
.....OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO....
.....OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO....
......OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.....
.......OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO......
.........OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO........
...........OOOOOOOOOOOOOO..OOOOOOOOOOOOOO..........
.........OOOO.....OOO..........OOO....OOOOO........
..........OO.....OOOO...........OOO....OOO.........
.........OO...OOOOOOOOOOO....OOOOOOOOOO....OOO.....
........OO..OOOOOO....OOOOOOOOO......OOOOO.OOO.....
.......OOOOOOOO..........OOOO...........OOOOOOO....
......OOO..OOOO...........OOOO............OO...OOO.
....OO....OOO............OOOO............OO....OOO.
...OOO....OOO............OOOOO...........OO.....OOO
...OOO....OOOO.........OOOOOOOO......OOOO....OOO...
....OO..OOOOOOOO..OOOOOO....OOOOOOOOOOOOOOO...OOO..
....OOOOOOOOOOOOOOOOO...........OOOOOOOOO.OOOOOO...
.....OOOO.....OOOOOO.............OOOO.......OOO....
......OO........OOOO.............OOO........OO.....
......OOO........OOO............OO..........OO.....
.......OOO........OOOO........OOOO.........OO......
.........OOOO......OOOOOOOOOOOOOOOO......OOO.......
..........OOOOOOOOOOOOOO....OOOOOOOOOOOOOO.........
...............OOOOOO........OOOOOOOO..............
................OOOOO........OOOOO.................
...................OOOOOOOOOOOO....................
.......................OOOOO.......................
